# Example Configuration file

###### GLOBAL VARS #####
API_URL=https://api.giphy.com/v1/


###### IMPORTANT KEYS ######
YOUR_API_KEY=BtpjCc5CrNS0nxVvRcC8PDz2u3KeW8Bq
LOCAL_STORAGE_KEY=WIZELINE_ACADEMY_CERT